{
	"nodes":[
		{"id":"9152ada5f2ca14b7","type":"text","text":"DB 이상현상","x":-455,"y":645,"width":130,"height":50,"color":"2"},
		{"id":"e0ed70ae2009b0f1","type":"text","text":"삽입 이상","x":-495,"y":450,"width":100,"height":50},
		{"id":"4d34b2c340c8ea43","type":"text","text":"Dirty Read","x":-680,"y":645,"width":120,"height":50},
		{"id":"1495dc0898d0d0c1","type":"text","text":"\bPhantom Read","x":-720,"y":840,"width":150,"height":50},
		{"id":"c07d050dba4fdc28","type":"text","text":"Non-Repeatable Read","x":-820,"y":745,"width":200,"height":50},
		{"id":"837e16f2edf1e521","type":"text","text":"Write Skew","x":-495,"y":840,"width":130,"height":50},
		{"id":"66187355cbc0d0af","type":"text","text":"LiveLock","x":-85,"y":740,"width":105,"height":50},
		{"id":"a3df56e5753c0c5c","type":"text","text":"CTA(Check-Then-Act) 문제","x":72,"y":765,"width":228,"height":50},
		{"id":"fdc1343890046e5d","type":"text","text":"Read Skew","x":-425,"y":765,"width":120,"height":50},
		{"id":"713572a94a92a3ac","type":"text","text":"Lost Update","x":-330,"y":890,"width":130,"height":50},
		{"id":"03a4bb4cd8547dda","type":"text","text":"RMW(Read-Modify-Write) 문제","x":-45,"y":840,"width":265,"height":50},
		{"id":"60ccf1841ac8ca1c","type":"text","text":"Starvation","x":-137,"y":550,"width":117,"height":50},
		{"id":"8317018690b21302","type":"text","text":"가시성(Visibility)","x":256,"y":690,"width":144,"height":50},
		{"id":"332839087e98a1b9","type":"text","text":"App 이상현상","x":65,"y":620,"width":130,"height":50,"color":"2"},
		{"id":"e67a9e45a181cfd5","type":"text","text":"삭제 이상","x":-390,"y":525,"width":100,"height":50},
		{"id":"883d9fd344e4e714","type":"text","text":"갱신 이상","x":-595,"y":525,"width":100,"height":50},
		{"id":"c3d5ee7987e8eca9","type":"text","text":"DeadLock","x":-198,"y":670,"width":120,"height":50,"color":"6"},
		{"id":"13e8d5ee173882a3","type":"text","text":"동시성 문제 해결 방법","x":-284,"y":260,"width":172,"height":50,"color":"4"},
		{"id":"88bb20e5141a6b6a","type":"text","text":"점유 방식","x":-778,"y":-455,"width":100,"height":50},
		{"id":"12fa965e70b92cbd","type":"text","text":"PessimisticLock","x":-703,"y":-325,"width":172,"height":50},
		{"id":"6e8827bdf10b5b48","type":"text","text":"충돌 전략","x":-509,"y":-185,"width":100,"height":50},
		{"id":"2a3dfa8ce04f4b00","type":"text","text":"OptimisticLock","x":-436,"y":-325,"width":151,"height":50},
		{"id":"641482fd9034857d","type":"text","text":"원자성 연산","x":-96,"y":10,"width":120,"height":50,"color":"5"},
		{"id":"46f7dbcb1b002768","type":"text","text":"얘네는 동시성 문제가 아님. 데이터 정합성 문제임","x":-700,"y":375,"width":335,"height":50},
		{"id":"c58339c4070d05c5","type":"text","text":"Context Switch 부하 비용 Trade-off","x":-365,"y":-110,"width":292,"height":50},
		{"id":"8ae4cbb906cfc443","type":"text","text":"락","x":-470,"y":60,"width":50,"height":50,"color":"5"},
		{"id":"7ea5f58215531751","type":"text","text":"분산락","x":-720,"y":180,"width":88,"height":50},
		{"id":"96f2a32b44d3deb8","type":"text","text":"Redis LuaScript","x":-1013,"y":325,"width":151,"height":50},
		{"id":"4e7dde6d6d7798b4","type":"text","text":"Redis RedLock","x":-1058,"y":260,"width":151,"height":50},
		{"id":"12f3b774aad1cb2f","type":"text","text":"Redis Redisson","x":-1058,"y":180,"width":151,"height":50},
		{"id":"db098eb979d0f2d8","type":"text","text":"Redis Lecttuce","x":-1013,"y":110,"width":151,"height":50},
		{"id":"d38c09ac607b86dc","type":"text","text":"JVM Lock Inflation","x":-810,"y":60,"width":180,"height":50},
		{"id":"12b5d0e28a4efefb","type":"text","text":"DB Intent Lock","x":-1780,"y":-110,"width":192,"height":50},
		{"id":"1121ad864ba8d190","type":"text","text":"MySQL Named Lock","x":-1800,"y":-185,"width":192,"height":50},
		{"id":"9614c56c7311e88d","type":"text","text":"MySQL Next-key Lock","x":-1780,"y":-250,"width":226,"height":50},
		{"id":"d865a6d2c1d7b605","type":"text","text":"PostgreSQL Advisory Lock","x":-1780,"y":-325,"width":226,"height":50},
		{"id":"50821b77b3d59b3e","type":"text","text":"FOR SELECT","x":-902,"y":-1040,"width":144,"height":50},
		{"id":"f41c60ccb6f09fcd","type":"text","text":"DB TableLock-IS","x":-923,"y":-900,"width":165,"height":50},
		{"id":"076dd1760818cc63","type":"text","text":"FOR UPDATE","x":-640,"y":-1015,"width":144,"height":50},
		{"id":"be5303d728dc66ef","type":"text","text":"DB TableLock-IX","x":-661,"y":-925,"width":165,"height":50},
		{"id":"6e0954e993fe7042","type":"text","text":"Exclusive Lock(베타락)","x":-617,"y":-640,"width":195,"height":50},
		{"id":"b89148a9b33f491c","type":"text","text":"\bShared-Lock(공유락)","x":-953,"y":-630,"width":195,"height":50},
		{"id":"562d8283d5deb86f","type":"text","text":"Java ReadWriteLock","x":-1238,"y":-720,"width":195,"height":50},
		{"id":"50464d34b1c57029","type":"text","text":"Java StampedLock","x":-1425,"y":-850,"width":187,"height":50},
		{"id":"07e84da1d26c660e","type":"text","text":"대기 방식","x":-1241,"y":-405,"width":100,"height":50},
		{"id":"18bababdee4e1476","type":"text","text":"Spin Lock","x":-1425,"y":-480,"width":109,"height":50},
		{"id":"bd79cec9c5c6735d","type":"text","text":"Mutex","x":-1426,"y":-380,"width":95,"height":50},
		{"id":"ce1725751c299a35","type":"text","text":"Java ReentrantLock","x":-1152,"y":-480,"width":187,"height":50},
		{"id":"98085632b0359ad1","type":"text","text":"Semaphore","x":-1102,"y":-200,"width":120,"height":50},
		{"id":"63b00266c0287000","type":"text","text":"Java Monitor","x":-1037,"y":-135,"width":144,"height":50},
		{"id":"e11b84b51cc86957","type":"text","text":"\bJava synchronized","x":-1281,"y":-60,"width":180,"height":50},
		{"id":"805d374290a9710d","type":"text","text":"DB 데드락 방지 락?","x":-1377,"y":-275,"width":192,"height":50},
		{"id":"79c895b608db6a5e","type":"text","text":"버저닝","x":-188,"y":-355,"width":92,"height":50},
		{"id":"6ef727633426bc4a","type":"text","text":"2PL(2-Phase Locking)","x":-978,"y":-40,"width":200,"height":50},
		{"id":"70e1587e4dc31d52","type":"text","text":"MVCC","x":-280,"y":-455,"width":92,"height":50},
		{"id":"727986ffadbe09e4","type":"text","text":"Atomic Type","x":-10,"y":-135,"width":150,"height":50},
		{"id":"102f12a74acdcfaf","type":"text","text":"CAS","x":96,"y":-10,"width":80,"height":50},
		{"id":"cad3743d59339c4c","type":"text","text":"Java LongAdder","x":130,"y":-225,"width":160,"height":50},
		{"id":"a742d41b53fab584","type":"text","text":"동시성 문제","x":-265,"y":425,"width":120,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"83ed76158361d987","fromNode":"03a4bb4cd8547dda","fromSide":"bottom","toNode":"713572a94a92a3ac","toSide":"bottom","color":"6"},
		{"id":"11be45fb0c6e4da5","fromNode":"a3df56e5753c0c5c","fromSide":"bottom","toNode":"837e16f2edf1e521","toSide":"bottom","color":"6"},
		{"id":"518ee0226bf6a138","fromNode":"9152ada5f2ca14b7","fromSide":"right","toNode":"c3d5ee7987e8eca9","toSide":"left"},
		{"id":"427154a13ea0b04d","fromNode":"332839087e98a1b9","fromSide":"left","toNode":"c3d5ee7987e8eca9","toSide":"right"},
		{"id":"59605294e47c177a","fromNode":"9152ada5f2ca14b7","fromSide":"left","toNode":"4d34b2c340c8ea43","toSide":"right"},
		{"id":"aa5f235cdfa29dbb","fromNode":"9152ada5f2ca14b7","fromSide":"left","toNode":"c07d050dba4fdc28","toSide":"right"},
		{"id":"78c8be3812d515b8","fromNode":"9152ada5f2ca14b7","fromSide":"left","toNode":"1495dc0898d0d0c1","toSide":"right"},
		{"id":"5f95e8a105db4864","fromNode":"9152ada5f2ca14b7","fromSide":"bottom","toNode":"fdc1343890046e5d","toSide":"top"},
		{"id":"77278c356fbff66b","fromNode":"9152ada5f2ca14b7","fromSide":"bottom","toNode":"837e16f2edf1e521","toSide":"top"},
		{"id":"b3a70ccea3e7be97","fromNode":"9152ada5f2ca14b7","fromSide":"bottom","toNode":"713572a94a92a3ac","toSide":"top"},
		{"id":"db61a679ed3d505d","fromNode":"332839087e98a1b9","fromSide":"bottom","toNode":"66187355cbc0d0af","toSide":"top"},
		{"id":"0d6e1f1d7c635592","fromNode":"332839087e98a1b9","fromSide":"bottom","toNode":"03a4bb4cd8547dda","toSide":"top"},
		{"id":"ebf6455b80d4010f","fromNode":"332839087e98a1b9","fromSide":"bottom","toNode":"a3df56e5753c0c5c","toSide":"top"},
		{"id":"4feb16536fa7954c","fromNode":"332839087e98a1b9","fromSide":"bottom","toNode":"8317018690b21302","toSide":"left"},
		{"id":"7344e838f7c1e706","fromNode":"332839087e98a1b9","fromSide":"left","toNode":"60ccf1841ac8ca1c","toSide":"right"},
		{"id":"2c9357e5437c0e6c","fromNode":"a742d41b53fab584","fromSide":"bottom","toNode":"9152ada5f2ca14b7","toSide":"right","color":"2"},
		{"id":"527ee9f285bdd9cb","fromNode":"a742d41b53fab584","fromSide":"bottom","toNode":"332839087e98a1b9","toSide":"left","color":"2"},
		{"id":"787f7ee54f4aece3","fromNode":"a742d41b53fab584","fromSide":"top","toNode":"13e8d5ee173882a3","toSide":"bottom","color":"2"},
		{"id":"70173f080d9fc932","fromNode":"13e8d5ee173882a3","fromSide":"left","toNode":"8ae4cbb906cfc443","toSide":"bottom","color":"4"},
		{"id":"bb4ff3713cc7f183","fromNode":"88bb20e5141a6b6a","fromSide":"top","toNode":"6e0954e993fe7042","toSide":"bottom"},
		{"id":"3df8fa1b3c4cc199","fromNode":"88bb20e5141a6b6a","fromSide":"top","toNode":"b89148a9b33f491c","toSide":"bottom"},
		{"id":"d694a4536f4f6c6b","fromNode":"07e84da1d26c660e","fromSide":"left","toNode":"18bababdee4e1476","toSide":"right"},
		{"id":"510d6758ee026560","fromNode":"07e84da1d26c660e","fromSide":"left","toNode":"bd79cec9c5c6735d","toSide":"right"},
		{"id":"9fa520b64a0212d2","fromNode":"8ae4cbb906cfc443","fromSide":"top","toNode":"6e8827bdf10b5b48","toSide":"bottom"},
		{"id":"e127ee22cc9a63c9","fromNode":"6e8827bdf10b5b48","fromSide":"top","toNode":"2a3dfa8ce04f4b00","toSide":"bottom"},
		{"id":"a0c440d110804c22","fromNode":"6e8827bdf10b5b48","fromSide":"top","toNode":"12fa965e70b92cbd","toSide":"bottom"},
		{"id":"09879dd50b8f74ba","fromNode":"12fa965e70b92cbd","fromSide":"left","toNode":"07e84da1d26c660e","toSide":"right"},
		{"id":"ad5b8a8b17e45849","fromNode":"63b00266c0287000","fromSide":"left","toNode":"e11b84b51cc86957","toSide":"right"},
		{"id":"459ec83571cd60c0","fromNode":"562d8283d5deb86f","fromSide":"left","toNode":"50464d34b1c57029","toSide":"bottom"},
		{"id":"3bbbea79ed84e764","fromNode":"8ae4cbb906cfc443","fromSide":"left","toNode":"7ea5f58215531751","toSide":"right"},
		{"id":"82a66d632352f4f5","fromNode":"727986ffadbe09e4","fromSide":"top","toNode":"cad3743d59339c4c","toSide":"left"},
		{"id":"23a88e49088397d9","fromNode":"13e8d5ee173882a3","fromSide":"right","toNode":"641482fd9034857d","toSide":"bottom"},
		{"id":"d89acf6d912afa0f","fromNode":"641482fd9034857d","fromSide":"top","toNode":"102f12a74acdcfaf","toSide":"left"},
		{"id":"ctx_switch_lock_001","fromNode":"8ae4cbb906cfc443","fromSide":"right","toNode":"c58339c4070d05c5","toSide":"left","color":"4"},
		{"id":"iso_01","fromNode":"12fa965e70b92cbd","fromSide":"top","toNode":"88bb20e5141a6b6a","toSide":"bottom"},
		{"id":"iso_02","fromNode":"12fa965e70b92cbd","fromSide":"left","toNode":"6ef727633426bc4a","toSide":"right"},
		{"id":"iso_03","fromNode":"12fa965e70b92cbd","fromSide":"left","toNode":"63b00266c0287000","toSide":"right"},
		{"id":"iso_04","fromNode":"12fa965e70b92cbd","fromSide":"left","toNode":"ce1725751c299a35","toSide":"right"},
		{"id":"iso_05","fromNode":"12fa965e70b92cbd","fromSide":"left","toNode":"98085632b0359ad1","toSide":"right"},
		{"id":"iso_06","fromNode":"12fa965e70b92cbd","fromSide":"left","toNode":"805d374290a9710d","toSide":"right"},
		{"id":"iso_07","fromNode":"b89148a9b33f491c","fromSide":"left","toNode":"562d8283d5deb86f","toSide":"right"},
		{"id":"iso_08","fromNode":"2a3dfa8ce04f4b00","fromSide":"top","toNode":"70e1587e4dc31d52","toSide":"bottom"},
		{"id":"iso_09","fromNode":"2a3dfa8ce04f4b00","fromSide":"right","toNode":"79c895b608db6a5e","toSide":"left"},
		{"id":"iso_10","fromNode":"641482fd9034857d","fromSide":"top","toNode":"727986ffadbe09e4","toSide":"bottom"},
		{"id":"iso_11","fromNode":"7ea5f58215531751","fromSide":"left","toNode":"db098eb979d0f2d8","toSide":"right"},
		{"id":"iso_12","fromNode":"7ea5f58215531751","fromSide":"left","toNode":"12f3b774aad1cb2f","toSide":"right"},
		{"id":"iso_13","fromNode":"7ea5f58215531751","fromSide":"left","toNode":"4e7dde6d6d7798b4","toSide":"right"},
		{"id":"iso_14","fromNode":"7ea5f58215531751","fromSide":"left","toNode":"96f2a32b44d3deb8","toSide":"right"},
		{"id":"iso_15","fromNode":"805d374290a9710d","fromSide":"left","toNode":"1121ad864ba8d190","toSide":"right"},
		{"id":"iso_16","fromNode":"805d374290a9710d","fromSide":"left","toNode":"12b5d0e28a4efefb","toSide":"right"},
		{"id":"iso_17","fromNode":"805d374290a9710d","fromSide":"left","toNode":"d865a6d2c1d7b605","toSide":"right"},
		{"id":"iso_18","fromNode":"805d374290a9710d","fromSide":"left","toNode":"9614c56c7311e88d","toSide":"right"},
		{"id":"iso_19","fromNode":"8ae4cbb906cfc443","fromSide":"left","toNode":"d38c09ac607b86dc","toSide":"right"}
	]
}